✅ สรุปการแก้ไข Backend สำหรับ Virtuoso Chat

  🎯 การแก้ไขที่ทำทั้งหมด

  1. ✅ เพิ่ม status และ temp_id fields ใน MessageDTO

  ไฟล์: domain/dto/message_dto.go

  type MessageDTO struct {
      // เพิ่ม fields ใหม่
      TempID string `json:"temp_id,omitempty"` // Temporary ID from frontend
      Status string `json:"status"`             // sent, delivered, read, failed

      // ... existing fields ...
  }

  ---
  2. ✅ แก้ไข NotificationService ให้คำนวณ status จาก read_count

  ไฟล์: application/serviceimpl/notification_service.go

  สิ่งที่แก้ไข:
  - คำนวณ read_count จาก database จริงๆ
  - คำนวณ status อัตโนมัติ:
    - read_count = 1 → status = "sent"
    - read_count >= 2 → status = "read"
  - ดึง temp_id จาก metadata และ echo กลับมา
  - ดึง file info (FileName, FileSize, FileType) และ sticker info (StickerID, StickerSetID) จาก metadata

  Logic การคำนวณ:
  readCount := 1 // default (sender auto-read)
  if message.ID != uuid.Nil {
      reads, _ := s.messageRepo.GetReads(message.ID)
      readCount = len(reads)
  }

  status := "sent"
  if readCount >= 2 {
      status = "read"
  }

  ---
  3. ✅ แก้ไข WebSocket Event message.read ให้ส่ง read_count

  ไฟล์: interfaces/api/handler/message_read_handler.go

  สิ่งที่แก้ไข:
  - เพิ่ม read_count ใน WebSocket event message.read

  Event Payload:
  {
    "message_id": "msg-123",
    "user_id": "user-456",
    "conversation_id": "conv-789",
    "read_at": "2025-01-13T10:30:00Z",
    "read_count": 2  // ⭐ เพิ่มใหม่
  }

  ---
  4. ✅ แก้ไข Message Handlers ให้รับและ echo temp_id

  ไฟล์:
  - domain/dto/message_dto.go (Request DTOs)
  - interfaces/api/handler/message_handler.go

  สิ่งที่แก้ไข:
  - เพิ่ม TempID field ใน request DTOs (TextMessageRequest, ImageMessageRequest, FileMessageRequest,
  StickerMessageRequest)
  - แก้ไข handlers ให้บันทึก temp_id ลงใน metadata
  - Echo temp_id กลับมาใน response

  ตัวอย่าง:
  // Request
  {
    "temp_id": "temp-1762999217107-qiufyt3w",
    "content": "Hello"
  }

  // Response
  {
    "id": "msg-123",
    "temp_id": "temp-1762999217107-qiufyt3w",  // ⭐ Echo กลับมา
    "content": "Hello",
    "status": "sent",
    "read_count": 1
  }

  ---
  5. ✅ แก้ไข GET messages API ให้ sort created_at ASC และมี status field

  ไฟล์:
  - infrastructure/persistence/postgres/message_repository.go
  - application/serviceimpl/conversations_service.go

  สิ่งที่แก้ไข:
  - เปลี่ยน ORDER BY created_at DESC เป็น ASC (เก่าไปใหม่)
  - เพิ่ม logic คำนวณ status และดึง temp_id ใน ConvertToMessageDTO
  - ดึง file info และ sticker info จาก metadata

  ก่อนแก้:
  ORDER BY created_at DESC  -- ใหม่ไปเก่า (ผิด)

  หลังแก้:
  ORDER BY created_at ASC   -- เก่าไปใหม่ (ถูกต้อง)

  ---
  6. ✅ แก้ไข addReadStatusToDTO ให้คำนวณ status

  ไฟล์: application/serviceimpl/conversations_service.go

  Logic การคำนวณ:
  func (s *conversationService) addReadStatusToDTO(msgDTO *dto.MessageDTO, userID uuid.UUID) {
      reads, _ := s.messageRepo.GetReads(msgDTO.ID)
      msgDTO.ReadCount = len(reads)

      // คำนวณ Status จาก read_count
      if msgDTO.ReadCount >= 2 {
          msgDTO.Status = "read"
      } else if msgDTO.ReadCount == 1 {
          msgDTO.Status = "sent"
      } else {
          msgDTO.Status = "sent" // default
      }

      // ตรวจสอบว่า user อ่านแล้วหรือยัง
      for _, read := range reads {
          if read.UserID == userID {
              msgDTO.IsRead = true
              break
          }
      }
  }

  ---
  📊 API Responses ที่อัพเดทแล้ว

  1. POST /api/v1/conversations/:id/messages (ส่งข้อความ)

  Request:
  {
    "temp_id": "temp-1762999217107-qiufyt3w",
    "content": "Hello World",
    "message_type": "text"
  }

  Response:
  {
    "success": true,
    "message": "Message sent successfully",
    "data": {
      "id": "msg-123",
      "temp_id": "temp-1762999217107-qiufyt3w",  // ⭐ Echo กลับมา
      "conversation_id": "conv-456",
      "sender_id": "user-789",
      "sender_name": "John Doe",
      "sender_type": "user",
      "content": "Hello World",
      "message_type": "text",
      "status": "sent",           // ⭐ ใหม่
      "read_count": 1,            // ⭐ ใหม่
      "is_read": true,
      "created_at": "2025-01-13T10:30:00Z",
      "updated_at": "2025-01-13T10:30:00Z"
    }
  }

  ---
  2. GET /api/v1/conversations/:id/messages (ดึงข้อความ)

  Response:
  {
    "success": true,
    "message": "Messages retrieved successfully",
    "data": {
      "messages": [
        {
          "id": "msg-123",
          "temp_id": "",  // มีถ้ามี
          "conversation_id": "conv-456",
          "sender_id": "user-789",
          "sender_name": "John Doe",
          "content": "Hello",
          "message_type": "text",
          "status": "read",         // ⭐ คำนวณจาก read_count
          "read_count": 2,          // ⭐ จริงจาก database
          "is_read": true,
          "created_at": "2025-01-13T10:30:00Z"
        }
      ],
      "has_more": true,
      "total": 100
    }
  }

  ⚠️ สำคัญ: Messages จะเรียงจาก เก่าไปใหม่ (ASC) เพื่อให้ Virtuoso render ได้ถูกต้อง

  ---
  3. WebSocket Event: message.receive

  Payload:
  {
    "event": "message.receive",
    "data": {
      "id": "msg-123",
      "temp_id": "temp-1762999217107-qiufyt3w",  // ⭐ Echo กลับมา
      "conversation_id": "conv-456",
      "sender_id": "user-789",
      "sender_name": "John Doe",
      "content": "Hello",
      "message_type": "text",
      "status": "sent",           // ⭐ ใหม่
      "read_count": 1,            // ⭐ ใหม่
      "is_read": true,
      "created_at": "2025-01-13T10:30:00Z"
    }
  }

  ---
  4. WebSocket Event: message.read

  Payload:
  {
    "event": "message.read",
    "data": {
      "message_id": "msg-123",
      "user_id": "user-456",
      "conversation_id": "conv-789",
      "read_at": "2025-01-13T10:35:00Z",
      "read_count": 2             // ⭐ เพิ่มใหม่
    }
  }

  Frontend ต้องทำ: อัพเดท read_count และ status ของ message ที่ตรงกับ message_id

  ---
  🔍 Build Status

  ✅ Build สำเร็จ! ไม่มี compilation errors

  go build ./...
  # Exit code: 0 (Success)

  ---
  📝 สรุปสิ่งสำคัญสำหรับ Frontend

  ✅ ที่ Backend ทำให้แล้ว:

  1. ✅ เพิ่ม status field ในทุก response (API + WebSocket)
  2. ✅ Echo temp_id กลับมาทุกครั้ง
  3. ✅ ส่ง read_count ใน message.read event
  4. ✅ คำนวณ status อัตโนมัติจาก read_count
  5. ✅ Sort messages by created_at ASC

  ⚠️ ที่ Frontend ต้องทำ:

  1. เมื่อได้รับ message.read event → อัพเดท read_count และคำนวณ status ใหม่
  2. ใช้ temp_id เพื่อ replace temp message ด้วย real message
  3. Handle messages ที่เรียงจาก เก่าไปใหม่ (ASC)

  ---
  พร้อมใช้งานแล้วครับ! 🎉