เมื่อกด f5 ครั้งแรก มันโหลดเลย api มันโหลด  message ชุดแรก 

http://localhost:8081/api/v1/conversations/69cd966b-c0f4-44bf-ae6f-f08eaf501e20/messages

และทำไม มันโหลดชุด 2 ต่อเลย ทั้งๆที่ผมยังไม่ได้ scroll เลื่อนไปข้างบนเลยนะ

http://localhost:8081/api/v1/conversations/69cd966b-c0f4-44bf-ae6f-f08eaf501e20/messages?before=0a25c186-62a4-4dc6-a26f-f622e5803b8a&limit=50

แปลกดี ตรวจสอบให้ทีนะครับ

VirtualMessageList.tsx:242 [DIAGNOSTIC] Prepended Messages Analysis
VirtualMessageList.tsx:265   [0] 62e532b0 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [1] 119a9833 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [2] ac65ab03 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [3] 9ccd0b4f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [4] 6782a440 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [5] 91ead18d (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [6] 8f41693c (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [7] d570d466 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [8] e3a97f5d (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [9] 3cb91e17 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [10] 79c82200 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [11] b7204369 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [12] 9ee9a4dc (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [13] a192af39 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [14] 8177ac06 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [15] 7fa73bee (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [16] d4a8fe6a (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [17] 2bd4bc74 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [18] 1edf526b (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [19] 8cf062f9 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [20] dfa4ceb3 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [21] 1c5d6b22 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [22] 2a76f249 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [23] f8bfc84b (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [24] 97199150 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [25] ea8075cb (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [26] d1903c70 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [27] 177c9f93 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [28] cf38a41f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [29] 89d0e07a (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [30] b6d1de9f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [31] 14a4a6c3 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [32] 6ef14511 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [33] bf5edf2d (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [34] 21c4d925 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [35] 714ef472 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [36] e7a43838 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [37] bb0d495e (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [38] 5a390e9f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [39] 56ed2811 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [40] 24e1ef6f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [41] d91b0ae8 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [42] 53fef170 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [43] ccdcf087 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [44] 76855a1c (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [45] 2a709c2a (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [46] e32cbaaa (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [47] 85607923 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [48] 29b0e2fe (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [49] ddfce903 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:270 📊 Cache Stats: 0/50 hits (0.0%)
VirtualMessageList.tsx:271 📏 Total Heights: 0px (cached) + 4028px (estimated) = 4028px
VirtualMessageList.tsx:272


นี่คือครั้งที่ 2 หลังจาก scroll ขึ้นไป

[DIAGNOSTIC] Prepended Messages Analysis
VirtualMessageList.tsx:265   [0] 5df782e8 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [1] e5bf911c (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [2] e8b3b14d (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [3] 3b8a0163 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [4] fee005d6 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [5] b4111494 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [6] 7c7daa6c (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [7] ab44bafa (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [8] 2e63c412 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [9] f2fb55a8 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [10] 8cb412cc (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [11] 79657203 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [12] a8fed723 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [13] b451a171 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [14] 793c4abe (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [15] 76e9291c (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [16] 1f0b964e (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [17] 013a10da (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [18] 90d6d5c0 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [19] 51fcbabe (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [20] 7273d525 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [21] 283ec66f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [22] 8ac9b7a2 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [23] 8d79aada (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [24] f10ccd2e (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [25] 6134b596 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [26] 519f65bb (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [27] ced4f349 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [28] 020c631f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [29] c70583a6 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [30] 40d36623 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [31] 9e3abb7f (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [32] 9481b503 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [33] b0519ca6 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [34] a09cd360 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [35] a594a640 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [36] 6284e439 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [37] d876433b (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [38] 0dcd28f5 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [39] c072dc07 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [40] 778d0058 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [41] 93fc86a2 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [42] e9a10285 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [43] ec3cb482 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [44] 19ae14f3 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [45] 5a67f054 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [46] 3e7d9cb2 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [47] c154f325 (sticker): ESTIMATED 156px ⚠️
VirtualMessageList.tsx:265   [48] 054c8f0d (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:265   [49] d9951021 (text): ESTIMATED 74px ⚠️
VirtualMessageList.tsx:270 📊 Cache Stats: 0/50 hits (0.0%)
VirtualMessageList.tsx:271 📏 Total Heights: 0px (cached) + 4684px (estimated) = 4684px
VirtualMessageList.tsx:272 📋 Message Types: {sticker: 12, text: 38}