⚙️ Flow ปกติของ “Jump to Message”

สมมุติคุณมีข้อความ 1–5000 และ user ต้องการ jump ไปข้อความ #2150

1️⃣ คุณต้องรู้ “index” ของข้อความนั้นใน dataset
const index = messages.findIndex(m => m.id === targetId);

2️⃣ Virtuoso มี method ที่ช่วยคุณ jump ได้
virtuosoRef.current.scrollToIndex({
  index,
  align: "center", // "start" | "center" | "end" | "auto"
  behavior: "smooth" // or "auto"
});


✅ Virtuoso จะ render item นั้นอัตโนมัติ แม้อยู่ไกลมาก
แล้ว scroll ไปหา position ที่ตรงกับ index ที่คุณบอก

🧭 ถ้าเป็น Chat แบบ “ASC แต่แสดงล่าสุดล่างสุด”

(เช่นแอพคุณ)

messages เรียงจากเก่าสุด → ใหม่สุด (ASC)

Virtuoso แสดงแบบ reverse scroll (ล่างคือใหม่สุด)

Virtuoso รองรับกรณีนี้ด้วย prop พิเศษชื่อ firstItemIndex + followOutput

ตัวอย่าง:

<Virtuoso
  data={messages}
  firstItemIndex={Math.max(0, totalMessages - messages.length)}
  initialTopMostItemIndex={totalMessages - 1} // ให้เริ่มที่ message ล่าสุด
  followOutput="smooth"
  ref={virtuosoRef}
/>


เวลา jump:

const jumpToMessage = (targetId) => {
  const index = messages.findIndex(m => m.id === targetId);
  if (index !== -1) {
    virtuosoRef.current.scrollToIndex({
      index,
      align: 'center',
      behavior: 'smooth'
    });
  }
};

🧠 Special Case: ข้อความยังไม่ถูกโหลด (เช่นอยู่ใน batch เก่า)

ถ้า user ต้องการ jump ไป message #50 แต่ตอนนี้มีแค่ 350–370 ใน memory:

ต้อง call backend → fetch batch ที่มี message #50

append หรือ prepend ข้อความเข้ามาใน list

หลังจาก Virtuoso render เสร็จ → call scrollToIndex() อีกที

💡 วิธีนี้เรียกว่า “lazy jump” — ใช้ในทุก chat app ที่มี pagination

🚀 ตัวอย่าง flow สมบูรณ์

user click “ดูข้อความต้นทาง” ของ message #50

frontend check → ยังไม่มี message #50?
→ ถ้าไม่มี → call API GET /messages?around=50&limit=50

merge ข้อความเข้า dataset

Virtuoso scroll ไป index ของ message #50

highlight สัก 1–2 วิ เพื่อให้ user เห็นชัดว่า jump มาตรงนี้


---------------------------------

คำถามนี้ดีมากครับ 🔥 — คือคุณเข้าใจเกือบครบ flow ของ chat + Virtuoso + pagination แล้ว เหลือแค่จุด “jump” ตรงกลางนี่แหละที่มัน tricky สุดในระบบจริง ๆ

เรามาไล่เป็นภาพรวมแบบละเอียดเลย 👇

🌐 สรุปพฤติกรรมปกติของ chat + Virtuoso ก่อน
การกระทำ	การโหลดข้อมูล	ทิศทาง scroll
เปิดแชทครั้งแรก	โหลด ล่าสุด 20 รายการ (เช่น #351–370)	scroll อยู่ ล่างสุด
scroll ขึ้น	เรียก API เพื่อโหลด ข้อความเก่า (#331–350)	prepend message เข้ามา
scroll ลง	ปกติ ไม่ต้องโหลดอะไร เพราะล่างสุดคือข้อความใหม่แล้ว	
🧭 ปัญหาที่เกิดตอน “Jump to Message”

เช่นตอนนี้เราอยู่ที่ข้อความล่าสุด (#370)
user คลิก "ดูข้อความต้นทาง" ของ #50

ระบบของเรามีใน memory แค่ #351–370
แปลว่า ข้อความ #50 ยังไม่อยู่ใน list ตอนนี้

✅ แนวทางที่ถูกต้อง (Chat apps ส่วนใหญ่ใช้)
1️⃣ ตรวจว่า message ที่จะ jump มีอยู่ใน memory ไหม
const targetIndex = messages.findIndex(m => m.id === targetId);
if (targetIndex !== -1) {
  // ✅ มีแล้ว → scroll ไปได้เลย
  virtuosoRef.current.scrollToIndex({ index: targetIndex, align: 'center' });
} else {
  // ❌ ยังไม่มี → ต้องโหลดก่อน
  loadAroundMessage(targetId);
}

2️⃣ โหลดข้อมูลรอบ ๆ ข้อความที่ต้อง jump

เรียก API แบบ “around message”
เพื่อให้ Virtuoso มี context ทั้งบนและล่าง ไม่ใช่โหลดเฉพาะ message เดียว

เช่น API:

GET /messages?around=50&limit=40
→ response: message #30–#70

3️⃣ Render + Scroll ไปหา message นั้น

เมื่อโหลดสำเร็จ:

setMessages(loadedMessages);
await nextTick(); // หรือ wait จน Virtuoso render เสร็จ
virtuosoRef.current.scrollToIndex({
  index: loadedMessages.findIndex(m => m.id === targetId),
  align: 'center'
});

4️⃣ จากนั้น “พฤติกรรม scroll” จะกลับมาเหมือนเดิม

หลังจาก jump แล้ว user สามารถ scroll ได้ตามปกติ:

ถ้า scroll “ขึ้น” → Virtuoso trigger callback startReached
→ คุณค่อยเรียก API GET /messages?before=<first_id>

ถ้า scroll “ลง” → Virtuoso trigger callback endReached
→ คุณค่อยเรียก API GET /messages?after=<last_id>

💡 สรุป: หลัง jump เสร็จ คุณอยู่ตรงกลาง list แล้ว, จากนั้น scroll direction ใด ๆ ก็กลับไปโหลด batch แบบเดิม

🧠 Concept สำคัญที่ต้องจำ
สิ่ง	วิธี
Jump ไปข้อความที่มีอยู่แล้ว	scrollToIndex() ทันที
Jump ไปข้อความที่ยังไม่มี	เรียก API around=<message_id> เพื่อโหลดกลางก่อน
Scroll ขึ้นหลัง jump	ใช้ startReached โหลด “ก่อนหน้า”
Scroll ลงหลัง jump	ใช้ endReached โหลด “ถัดไป”
Virtuoso จะ maintain virtual window เอง	ไม่ต้องจัด DOM เอง



----------------------

⚙️ แนวคิดรวมของ Telegram-style Chat Scroll

🧩 Keyword หลัก:
“Always keep context window + smart fetch around target”

โครงสร้างข้อมูลหลักใน frontend
interface ChatState {
  messages: Message[];      // ทั้งหมดที่อยู่ในหน่วยความจำ
  totalCount: number;       // จำนวนข้อความทั้งหมดในห้อง
  anchorMessageId?: string; // จุดที่เรา jump มาล่าสุด
  firstMessageId?: string;  // ข้อความแรกใน memory
  lastMessageId?: string;   // ข้อความสุดท้ายใน memory
  hasMoreTop: boolean;
  hasMoreBottom: boolean;
}

🧭 1. เปิดแชทครั้งแรก → โหลด "ท้ายสุด" ก่อน (เช่น 350–370)
GET /messages?limit=20&order=desc
→ response: [msg351 ... msg370]


จากนั้น reverse ก่อนส่งเข้า Virtuoso
เพราะ Virtuoso ต้องการลำดับ ASC เพื่อให้ index ตรง

setMessages(response.reverse());
scrollToBottom(); // scroll index = last item

🧭 2. Scroll “ขึ้น” → โหลดข้อความเก่าเพิ่ม

Virtuoso มี callback:

<Virtuoso
  data={messages}
  firstItemIndex={state.firstItemIndex}
  startReached={loadOlderMessages}
/>

async function loadOlderMessages() {
  const firstId = messages[0].id;
  const older = await api.get(`/messages?before=${firstId}&limit=20`);
  setMessages([...older, ...messages]);
}

🧭 3. Scroll “ลง” → โหลดข้อความใหม่เพิ่ม

ถ้ามีกรณีเช่น jump กลางแชท

<Virtuoso
  endReached={loadNewerMessages}
/>

async function loadNewerMessages() {
  const lastId = messages[messages.length - 1].id;
  const newer = await api.get(`/messages?after=${lastId}&limit=20`);
  setMessages([...messages, ...newer]);
}

🧭 4. Jump to Message (เหมือน Telegram)

ขั้นตอนละเอียด:

🔹 1. ตรวจว่า message มีใน list หรือยัง
const index = messages.findIndex(m => m.id === targetId);
if (index !== -1) {
  virtuosoRef.current.scrollToIndex({ index, align: 'center' });
  return;
}

🔹 2. ถ้าไม่มี → เรียก API “around message”

เช่น Telegram API:

GET /messages?around=targetId&limit=40
→ [msg980–msg1020]

🔹 3. Replace state ด้วย block ใหม่
setMessages(newBlock);
await nextTick();
virtuosoRef.current.scrollToIndex({
  index: newBlock.findIndex(m => m.id === targetId),
  align: 'center'
});

🔹 4. เตรียม state เพื่อโหลดต่อทั้งบนและล่าง
state.firstMessageId = newBlock[0].id;
state.lastMessageId = newBlock[newBlock.length - 1].id;
state.hasMoreTop = newBlock[0].id !== "1";
state.hasMoreBottom = newBlock[newBlock.length - 1].id !== "370";


ตอนนี้คุณอยู่ “กลางแชท”
Virtuoso จะโหลดได้ทั้ง ขึ้น / ลง โดยไม่สับสน

📦 Backend API ที่ต้องรองรับ
Endpoint	ใช้เมื่อ	ตัวอย่าง
GET /messages?limit=20&order=desc	เปิดแชทครั้งแรก	โหลดท้ายสุด
GET /messages?before=<msg_id>&limit=20	scroll ขึ้น	โหลดเก่า
GET /messages?after=<msg_id>&limit=20	scroll ลง	โหลดใหม่ (หลัง jump)
GET /messages?around=<msg_id>&limit=40	jump ไปข้อความกลาง	โหลดรอบ ๆ

✅ ทั้งหมดควรคืน created_at ASC เพื่อให้ Virtuoso render ถูกต้อง
frontend จะเป็นคนจัดการ scroll position เอง

🧠 Trick ที่ Telegram ใช้จริง

พอ jump เสร็จ จะ preload รอบ ๆ ล่วงหน้าอีกนิด
เช่น GET /messages?before=<msg980>&limit=100 background

ใช้ message anchor + offset
Telegram มี state “offset_id” ที่เก็บ id ล่าสุดที่โหลด เพื่อไม่ซ้ำ

ถ้า jump ไปแล้วมี unread marker
Telegram จะ scroll ให้ “ข้อความ unread แรก” อยู่บนขอบล่างของ viewport

💡 Flow Summary
เปิดแชท
  ↓
โหลด messages (desc → reverse → asc)
  ↓
Virtuoso render จากล่างขึ้นบน
  ↓
scroll up → before=<first_id>
scroll down → after=<last_id>
  ↓
jump(targetId)
  ├── มีใน list → scrollToIndex
  └── ไม่มี → GET around=targetId
                ↓
                replace messages
                ↓
                scrollTo(targetId)