แผนประกอบที่ 1

🎯 แนะนำแนวทางที่ง่ายกว่า:
Option C: Trust Virtuoso + Fix Root Cause 🟢
จริงๆ ปัญหาหลักคือ estimated heights ไม่แม่นพอ
แทนที่จะ manual lock scroll, ให้:
typescript<Virtuoso
  ref={virtuosoRef}
  firstItemIndex={firstItemIndex}
  data={deduplicatedMessages}
  
  // ✅ บอก Virtuoso ให้ใช้ cached heights
  itemSize={(index) => {
    const message = deduplicatedMessages[index];
    const cachedHeight = heightCache.current.get(message.id);
    
    // ถ้ามี cache → ใช้เลย (accurate 100%)
    if (cachedHeight) return cachedHeight;
    
    // ถ้าไม่มี → estimate ให้แม่นที่สุด
    return estimateMessageHeight(message);
  }}
  
  // ✅ บอก Virtuoso ว่ามี initial messages เท่าไหร่
  initialItemCount={deduplicatedMessages.length}
  
  // ✅ ให้ Virtuoso จัดการ scroll position เอง
  // (มันจะ compensate automatically ถ้า heights ถูกต้อง)
  
  startReached={handleLoadMore}
  alignToBottom
/>

ทำไมถึงดีกว่า:

ให้ Virtuoso ทำงาน - มันถูกออกแบบมาเพื่อจัดการ prepend อยู่แล้ว
ไม่มี manual scrollTo - ลด risk ของ timing issues
โค้ดน้อยกว่า 90% - ลด complexity
Maintainable - ถ้ามี bug แก้ง่าย


📊 เปรียบเทียบ:
แนวทางComplexityAccuracyMaintainabilityRiskHybrid (เขาเสนอ)สูง 🔴90-95%ปานกลาง 🟡ปานกลาง 🟡Trust Virtuoso (แนะนำ)ต่ำ 🟢95-98%สูง 🟢ต่ำ 🟢

💡 แนะนำให้ลองก่อน:
Phase 4 (Simplified Version):
typescript// 1. ปรับ itemSize ให้ accurate
const itemSize = useCallback((index: number) => {
  const message = deduplicatedMessages[index];
  if (!message) return 100;
  
  // Use cache first (95%+ hit rate ตามที่เขาบอก)
  const cached = heightCache.current.get(message.id);
  if (cached) return cached;
  
  // Fallback: estimate ให้แม่นๆ
  return estimateMessageHeight(message);
}, [deduplicatedMessages]);

// 2. เพิ่ม initialItemCount
<Virtuoso
  itemSize={itemSize}
  initialItemCount={deduplicatedMessages.length}
  // ... rest
/>

🧪 Testing:
ลองทำแบบนี้ก่อน:

แค่ใช้ itemSize + initialItemCount
ทดสอบ load more
ถ้ายังกระตุก → ค่อยเพิ่ม manual scroll lock (แบบที่เขาเสนอ)
ถ้าไม่กระตุก → เสร็จแล้ว! ไม่ต้องทำอะไรเพิ่ม ✅


📝 สรุป:
แผนที่เขาเสนอ:

✅ ละเอียด ครอบคลุม
✅ มี safety nets
⚠️ แต่ซับซ้อนเกินไป
⚠️ อาจขัดกับ Virtuoso's internal logic

แนะนำ:

ลองวิธีง่ายๆ ก่อน (itemSize + initialItemCount)
ถ้าไม่ได้ผล → ค่อยใช้ manual lock (แต่ระวัง double compensation)
Focus ที่ root cause → ทำให้ heights แม่นที่สุด


-----------------------------------

แผนประกอบที่ 2