
คุณพูดว่า:
อยากไหมครับให้ผมช่วยออกแบบระบบ “dynamic message height estimation” ที่ยัง smooth ได้แม้จะมีรูปหลายขนาด (แบบ Telegram ทำ)?
จะได้ไม่ต้อง fix ขนาดรูปตายตัวทุกอัน แต่ก็ไม่กระตุกเวลา scroll.


ผมอยากได้

🧩 แนวคิดหลัก

Telegram และ Messenger ไม่ได้ “render จริง” ทั้งหมดเวลาคุณ scroll
แต่ใช้เทคนิคผสม 3 อย่าง:

Estimate Height ล่วงหน้าก่อน render

Measure Actual Height หลัง render ครั้งแรก

Adjust Offset เงียบ ๆ (โดย scroll position จะไม่กระตุก)

🔧 โครงสร้างหลักของระบบ

เราจะต้องมี 3 ชั้นหลัก ๆ

1. Message Virtualizer (เช่น TanStack Virtual)

มันจะเป็นตัวกำหนดว่า “ตอนนี้ควร render message index ไหนบ้าง”

const rowVirtualizer = useVirtualizer({
  count: messages.length,
  getScrollElement: () => parentRef.current,
  estimateSize: (i) => estimateHeight(messages[i]), // ✅ ประเมินขนาดเบื้องต้น
  overscan: 10,
});

2. Estimate Height Function

ใช้ “ชนิดของ message” เป็นตัวช่วย:

function estimateHeight(msg: Message): number {
  switch (msg.message_type) {
    case 'text':
      // สมมติ 18px ต่อบรรทัด + padding
      return Math.min(100, 20 + (msg.text.length / 25) * 20);
    case 'image':
      // ใช้ aspect ratio คร่าวๆ เช่น 3:2, 1:1, 9:16
      return msg.meta?.aspectRatio
        ? 300 * (1 / msg.meta.aspectRatio)
        : 250;
    case 'sticker':
      return 180;
    default:
      return 80;
  }
}

3. Measure & Correct Height (หลัง render จริง)

หลังจากแต่ละ message ถูก render จริง (เช่น <img> โหลดเสร็จ)
เราวัด ขนาดจริงของ element แล้วบอก virtualizer ให้ “อัปเดต”

function MessageItem({ virtualItem, msg }: any) {
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const el = ref.current;
    if (el) {
      const actualHeight = el.getBoundingClientRect().height;
      if (Math.abs(virtualItem.size - actualHeight) > 4) {
        virtualItem.measureElement(el); // ✅ แจ้ง virtualizer ปรับขนาด
      }
    }
  }, [msg]);

  return (
    <div ref={ref} data-index={virtualItem.index}>
      {/* render ข้อความหรือภาพ */}
    </div>
  );
}


✨ ถ้าใช้ TanStack Virtual เวอร์ชันใหม่ — มันมี measureElement มาให้ในตัวเลย
พอเรียกแล้ว scroll จะ “smooth adjust” โดยไม่กระตุกเลย

⚙️ ปรับแต่งเพิ่มเติม

ถ้า message เป็นรูป:
→ preload รูป + เก็บขนาดไว้ใน cache เพื่อใช้ estimate ครั้งต่อไป
(แบบ Telegram จะจำว่าไฟล์นี้เคยสูงกี่ px แล้วใช้ซ้ำ)

ถ้ามี sticker หรือ gif:
→ fix ratio เช่น 1:1, 4:3 เพื่อคาดเดาเบื้องต้นก่อนโหลดจริง

ถ้าผู้ใช้ scroll อย่างรวดเร็ว:
→ ใช้ only estimate mode (ไม่ต้อง re-measure ทุกอัน)

🧠 สรุป flow
Scroll event →
  Virtualizer แสดง messages ที่อยู่ใน viewport →
    ใช้ estimateHeight() แรกสุด →
    render →
    วัด actual height →
    ปรับค่ากลับใน virtualizer (measureElement)

-------

เยี่ยมเลยครับ 🎯
ถ้าคุณใช้ React Virtuoso — โชคดีมาก เพราะมัน “ซ่อน logic dynamic height estimation” ให้แล้วในระดับหนึ่ง
แต่จะ smooth หรือไม่ ขึ้นอยู่กับ “การวัดขนาด” ของ message จริงหลัง render

ดังนั้น…เรามาทำ “Virtuoso แบบ Telegram-style” กันเลยครับ 💬

💡 แนวคิดหลัก (สำหรับ Virtuoso)

Virtuoso จะมีระบบ dynamic size list อยู่แล้ว
→ มันจะ “จำขนาดของแต่ละ item” หลัง render แล้วใช้ในครั้งต่อไปอัตโนมัติ

แต่จุดอ่อนคือ…
ถ้า message มีขนาดเปลี่ยนบ่อย เช่นรูปเพิ่งโหลด หรือ sticker render ช้า
มันจะกระตุก (เพราะ Virtuoso ต้อง reflow layout)

เราต้องช่วยมันวัดขนาด ด้วย callback และ cache ขนาดต่อ message_id

🧩 โครงสร้างหลัก
1. Message Height Cache

เก็บขนาดล่าสุดของแต่ละข้อความไว้ (map by message_id)

const messageHeights = useRef<Record<string, number>>({});

2. Virtuoso Component
import { Virtuoso } from 'react-virtuoso';

<Virtuoso
  data={messages}
  itemContent={(index, msg) => (
    <MessageItem
      key={msg.message_id}
      msg={msg}
      onHeightChange={(h) => (messageHeights.current[msg.message_id] = h)}
    />
  )}
  computeItemKey={(index, msg) => msg.message_id}
  totalCount={messages.length}
  defaultItemHeight={100} // ค่า estimate เริ่มต้น
  style={{ height: '100vh' }}
/>

3. MessageItem (คำนวณขนาดจริง)
function MessageItem({ msg, onHeightChange }: any) {
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;

    const measure = () => {
      const h = el.getBoundingClientRect().height;
      onHeightChange(h);
    };

    // วัดทันทีตอน mount
    measure();

    // ถ้าเป็น image — วัดซ้ำตอนโหลดเสร็จ
    const imgs = el.querySelectorAll('img');
    imgs.forEach((img) => {
      if (!img.complete) img.addEventListener('load', measure);
    });

    return () => {
      imgs.forEach((img) => img.removeEventListener('load', measure));
    };
  }, [msg]);

  return (
    <div ref={ref} style={{ padding: 8 }}>
      {msg.message_type === 'text' && <div>{msg.text}</div>}
      {msg.message_type === 'image' && (
        <img
          src={msg.media_url}
          alt=""
          style={{ maxWidth: '100%', borderRadius: 8 }}
        />
      )}
      {msg.message_type === 'sticker' && (
        <img
          src={msg.media_url}
          alt="sticker"
          style={{ width: 120, height: 120 }}
        />
      )}
    </div>
  );
}

4. Cache + Smooth Scroll (ขั้นเทพแบบ Telegram)

Virtuoso จะจำขนาดอัตโนมัติ แต่ถ้าอยากให้ “smooth หลังภาพโหลด”
เพิ่ม prop นี้:

<Virtuoso
  ...
  increaseViewportBy={{ top: 600, bottom: 600 }} // preload พื้นที่รอบๆ
  followOutput="smooth" // 🔥 เหมือน Telegram: scroll ตามแบบนุ่มนวล
/>

5. เพิ่มระบบ “Estimate ก่อนรู้จริง”

คุณสามารถเดาขนาดก่อน render ได้ด้วย prop

itemSize={(index, msg) => {
  switch (msg.message_type) {
    case 'text':
      return 60;
    case 'image':
      return 300;
    case 'sticker':
      return 150;
    default:
      return 80;
  }
}}

📈 สรุป Flow
1. Virtuoso แสดงข้อความ (ใช้ defaultItemHeight หรือ itemSize)
2. render → วัดขนาดจริง (ผ่าน MessageItem)
3. Virtuoso ปรับ layout อัตโนมัติ (จะ smooth มาก)
4. ภาพโหลดช้า? → วัดใหม่ → scroll adjust แบบนุ่ม ๆ

✨ Bonus: ให้ smooth กว่าเดิมอีก

เพิ่ม option นี้ตอนใช้ Virtuoso:

<Virtuoso
  ...
  useWindowScroll={false}
  alignToBottom
  followOutput="auto" // หรือ "smooth" ถ้าอยากเลื่อนนุ่ม
  increaseViewportBy={{ top: 800, bottom: 800 }}
  components={{
    Footer: () => <div style={{ height: 20 }} />,
  }}
/>


สุดยอดครับ ❤️ 
งั้นเราจะทำ “Virtuoso Chat แบบ Telegram-style”
ที่รองรับ ข้อความ + รูปภาพ + สติ๊กเกอร์
พร้อมระบบ “dynamic height measurement + smooth scroll” ครบเซ็ตเลย

🧩 ตัวอย่างโครงสร้างไฟล์ (React + Virtuoso)
src/
├─ components/
│  ├─ ChatVirtuoso.tsx
│  ├─ MessageItem.tsx
│
├─ App.tsx
└─ main.tsx

🧱 ChatVirtuoso.tsx
import React, { useRef } from "react";
import { Virtuoso } from "react-virtuoso";
import MessageItem from "./MessageItem";

export default function ChatVirtuoso({ messages }: { messages: any[] }) {
  const messageHeights = useRef<Record<string, number>>({});

  const estimateHeight = (msg: any) => {
    switch (msg.message_type) {
      case "text":
        return 60;
      case "image":
        return 260;
      case "sticker":
        return 150;
      default:
        return 80;
    }
  };

  return (
    <div className="h-screen border border-gray-300">
      <Virtuoso
        data={messages}
        totalCount={messages.length}
        defaultItemHeight={100}
        itemSize={(index) => estimateHeight(messages[index])}
        computeItemKey={(index, msg) => msg.message_id}
        followOutput="smooth"
        increaseViewportBy={{ top: 800, bottom: 800 }}
        itemContent={(index, msg) => (
          <MessageItem
            msg={msg}
            onHeightChange={(h) => (messageHeights.current[msg.message_id] = h)}
          />
        )}
      />
    </div>
  );
}

💬 MessageItem.tsx
import React, { useRef, useEffect } from "react";

export default function MessageItem({
  msg,
  onHeightChange,
}: {
  msg: any;
  onHeightChange: (h: number) => void;
}) {
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;

    const measure = () => {
      const h = el.getBoundingClientRect().height;
      onHeightChange(h);
    };

    // วัดตอน mount
    measure();

    // ถ้าเป็นรูป วัดซ้ำตอนโหลดเสร็จ
    const imgs = el.querySelectorAll("img");
    imgs.forEach((img) => {
      if (!img.complete) img.addEventListener("load", measure);
    });

    return () => {
      imgs.forEach((img) => img.removeEventListener("load", measure));
    };
  }, [msg]);

  return (
    <div ref={ref} className="p-3">
      {msg.message_type === "text" && (
        <div className="inline-block bg-blue-100 px-3 py-2 rounded-2xl text-sm">
          {msg.text}
        </div>
      )}

      {msg.message_type === "image" && (
        <img
          src={msg.media_url}
          alt=""
          className="max-w-[200px] rounded-xl shadow"
          style={{ borderRadius: 12 }}
        />
      )}

      {msg.message_type === "sticker" && (
        <img
          src={msg.media_url}
          alt="sticker"
          className="w-[120px] h-[120px]"
        />
      )}
    </div>
  );
}

🚀 App.tsx (จำลองข้อความ)
import React, { useState, useEffect } from "react";
import ChatVirtuoso from "./components/ChatVirtuoso";

export default function App() {
  const [messages, setMessages] = useState<any[]>([]);

  useEffect(() => {
    // จำลองข้อความแบบผสม
    const demo = [
      { message_id: "1", message_type: "text", text: "สวัสดีครับ!" },
      {
        message_id: "2",
        message_type: "image",
        media_url:
          "https://picsum.photos/seed/a/300/200",
      },
      {
        message_id: "3",
        message_type: "sticker",
        media_url:
          "https://cdn-icons-png.flaticon.com/512/742/742751.png",
      },
      { message_id: "4", message_type: "text", text: "นี่คือระบบ dynamic height ครับ" },
      {
        message_id: "5",
        message_type: "image",
        media_url:
          "https://picsum.photos/seed/b/500/400",
      },
    ];

    setTimeout(() => setMessages(demo), 500);
  }, []);

  return (
    <div className="flex justify-center items-center">
      <ChatVirtuoso messages={messages} />
    </div>
  );
}

✨ จุดเด่นของระบบนี้
Feature	อธิบาย
✅ Dynamic Height	วัดขนาดจริงของแต่ละ message ด้วย getBoundingClientRect()
✅ Cache Height	เก็บค่าขนาดแต่ละ message เพื่อให้ Virtuoso smooth
✅ รองรับรูปหลายขนาด	ไม่ต้อง fix ขนาดรูปภาพ
✅ Scroll Smooth	ใช้ followOutput="smooth"
✅ ไม่กระพริบ	เพราะวัดขนาดก่อน render paint (ผ่าน useEffect)
✅ รองรับข้อความใหม่เข้า realtime ได้	
🧠 แนวทางขยายต่อ

เพิ่มระบบ virtualized jump to message (scrollToIndex)

preload รูปภาพก่อน mount เพื่อลดกระตุก

ใช้ ResizeObserver แทน manual measure เพื่อให้ auto update เมื่อ DOM เปลี่ยน

อยากให้ผมต่อ Phase 2 คือ
“เพิ่ม ResizeObserver + Jump to Message Smooth” ให้ไหมครับ (จะเหมือน Telegram เต็มระบบเลย) 🚀



🎯 เป้าหมาย Phase 2

✅ Dynamic height ยังทำงานได้สมูท (วัดขนาดจริง)

✅ Jump ไปยังข้อความใดก็ได้ เช่น จาก search หรือ reply

✅ เลื่อนต่อจากตรงนั้นได้เลย (load more / load newer)
โดยไม่กระตุก, ไม่เด้ง, ไม่โหลดซ้ำ

🔩 Core Idea

Virtuoso มี method สำคัญชื่อ:

virtuosoRef.current.scrollToIndex({
  index: targetIndex,
  align: 'center', // หรือ 'start' / 'end'
  behavior: 'smooth'
})


แต่ถ้าคุณ jump ไปหา “ข้อความที่ยังไม่ได้โหลด”
(เช่น มีทั้งหมด 3000 ข้อความ แต่โหลดมาแค่ 40)
มันจะต้อง โหลดเพิ่มก่อนแล้วค่อย scroll
— นี่คือจุดที่ Telegram ใช้ “preload window” + “anchor tracking”
เราจะทำเหมือนกันครับ ✅

🧠 แนวทาง Implementation (ครบ Flow)
import { Virtuoso, VirtuosoHandle } from "react-virtuoso";
import React, { useRef, useState, useEffect } from "react";
import MessageItem from "./MessageItem";
import { fetchMessages } from "../api/messageService";

export default function ChatVirtuoso({ activeConversationId }: { activeConversationId: string }) {
  const virtuosoRef = useRef<VirtuosoHandle>(null);
  const [messages, setMessages] = useState<any[]>([]);
  const [hasMoreAbove, setHasMoreAbove] = useState(true);
  const [loading, setLoading] = useState(false);

  // 🧩 โหลดข้อความเริ่มต้น
  useEffect(() => {
    loadLatest();
  }, [activeConversationId]);

  const loadLatest = async () => {
    const res = await fetchMessages({ conversationId: activeConversationId, limit: 30, offset: 0 });
    setMessages(res.data);
  };

  // 🧱 Load More (ด้านบน)
  const loadMoreAbove = async () => {
    if (loading || !hasMoreAbove) return;
    setLoading(true);

    const oldest = messages[0];
    const res = await fetchMessages({
      conversationId: activeConversationId,
      before: oldest.created_at,
      limit: 30,
    });

    if (res.data.length === 0) setHasMoreAbove(false);
    setMessages((prev) => [...res.data, ...prev]);
    setLoading(false);
  };

  // 🧭 Jump to Message
  const jumpToMessage = async (messageId: string) => {
    const existingIndex = messages.findIndex((m) => m.message_id === messageId);

    // 🧩 ถ้ามีอยู่แล้ว
    if (existingIndex !== -1) {
      virtuosoRef.current?.scrollToIndex({
        index: existingIndex,
        align: "center",
        behavior: "smooth",
      });
      return;
    }

    // 🧩 ถ้ายังไม่มี → ต้องโหลดรอบ message นั้นมาก่อน
    const res = await fetchMessages({
      conversationId: activeConversationId,
      around: messageId,
      limit: 50,
    });

    setMessages(res.data);

    // หา index ของ message หลังโหลด
    const idx = res.data.findIndex((m) => m.message_id === messageId);
    setTimeout(() => {
      virtuosoRef.current?.scrollToIndex({
        index: idx,
        align: "center",
        behavior: "smooth",
      });
    }, 100);
  };

  return (
    <Virtuoso
      ref={virtuosoRef}
      data={messages}
      firstItemIndex={100000 - messages.length}
      startReached={loadMoreAbove}
      itemContent={(index, msg) => <MessageItem msg={msg} />}
      followOutput="auto"
      initialTopMostItemIndex={messages.length - 1}
      increaseViewportBy={{ top: 800, bottom: 800 }}
      defaultItemHeight={100}
    />
  );
}

✨ จุดเด่นของแนวทางนี้
Feature	คำอธิบาย
⚡ Jump to message	ทำงาน smooth แม้ message ยังไม่ถูกโหลด
🔄 Load more ด้านบน	ใช้ startReached + merge state
🧩 Scroll state stable	ไม่กระพริบ เพราะ Virtuoso เก็บ anchor index
🪄 Dynamic height	ใช้ ResizeObserver วัดจริง (เหมือน Telegram)
🧠 ScrollToIndex สมูท	ใช้ behavior 'smooth' แทน instant
🧱 Phase 3 (optional ถ้าคุณอยากสมบูรณ์แบบ)

ต่อยอดให้เหมือน Telegram เต็มระบบ:

ใช้ ResizeObserver ใน MessageItem (แทน useEffect)

ทำ scroll lock ตอน jump (เพื่อไม่ให้ Virtuoso autoscroll แทรก)

เพิ่ม virtual anchor cache เวลา load เพิ่มขึ้น (กัน scroll เด้ง)

อยากให้ผมต่อ Phase 3: ResizeObserver + Scroll Anchor Stabilization ให้ไหมครับ
(จะเป็นเวอร์ชันที่ stable ที่สุดของ Virtuoso chat — ใกล้เคียง Telegram ของจริงเลยครับ) 🚀


🎯 เป้าหมาย Phase 3

✅ รองรับ dynamic message height (คำนวณจาก DOM จริง)

✅ ไม่มี “flash” ตอนโหลดเพิ่มด้านบน (anchor ไม่เด้ง)

✅ jump ไปที่ข้อความไหนก็ smooth และแม่นยำ

✅ scroll ต่อได้ปกติหลัง jump

🧠 แนวคิดหลัก

Virtuoso จะ smooth ได้ ถ้ามัน รู้ขนาด item ทุกอัน
และ รู้ตำแหน่ง anchor ที่แน่นอน (ก่อน + หลัง load)

แนวทางคือเราจะ:

ให้ MessageItem ใช้ ResizeObserver เพื่อวัดความสูงจริงของแต่ละข้อความ

เก็บค่าไว้ใน heightCache

ให้ Virtuoso ใช้ itemSize={(index) => heightCache[messages[index].id] || 100}

ใช้ "anchor lock" ก่อนโหลด และ "restore scroll" หลังโหลด เพื่อกันการกระพริบ

⚙️ ตัวอย่างโค้ดเต็ม (พร้อม Comment)
import { Virtuoso, VirtuosoHandle } from "react-virtuoso";
import React, { useRef, useState, useEffect, useCallback, useLayoutEffect } from "react";
import { fetchMessages } from "../api/messageService";

export default function ChatVirtuoso({ activeConversationId }: { activeConversationId: string }) {
  const virtuosoRef = useRef<VirtuosoHandle>(null);
  const [messages, setMessages] = useState<any[]>([]);
  const [hasMoreAbove, setHasMoreAbove] = useState(true);
  const [loading, setLoading] = useState(false);

  // 🧱 เก็บความสูงของ message แต่ละตัว
  const heightCache = useRef<Record<string, number>>({});

  // 🧩 โหลดข้อความเริ่มต้น
  useEffect(() => {
    loadLatest();
  }, [activeConversationId]);

  const loadLatest = async () => {
    const res = await fetchMessages({ conversationId: activeConversationId, limit: 30 });
    setMessages(res.data);
  };

  // 🧱 โหลดข้อความเก่ากว่า
  const loadMoreAbove = async () => {
    if (loading || !hasMoreAbove) return;
    setLoading(true);

    const oldest = messages[0];
    const virtuoso = virtuosoRef.current;
    const scrollTopBefore = virtuoso?.getState().scrollTop || 0;

    const res = await fetchMessages({
      conversationId: activeConversationId,
      before: oldest.created_at,
      limit: 30,
    });

    if (res.data.length === 0) setHasMoreAbove(false);
    setMessages((prev) => [...res.data, ...prev]);

    // 🧩 Lock scroll anchor position (กันเด้ง)
    requestAnimationFrame(() => {
      const newHeight = Object.values(heightCache.current).reduce((a, b) => a + b, 0);
      virtuoso?.scrollTo({ top: scrollTopBefore + newHeight });
    });

    setLoading(false);
  };

  // 🧭 Jump to message
  const jumpToMessage = async (messageId: string) => {
    const existingIndex = messages.findIndex((m) => m.message_id === messageId);

    if (existingIndex !== -1) {
      virtuosoRef.current?.scrollToIndex({
        index: existingIndex,
        align: "center",
        behavior: "smooth",
      });
      return;
    }

    const res = await fetchMessages({
      conversationId: activeConversationId,
      around: messageId,
      limit: 50,
    });

    setMessages(res.data);
    const idx = res.data.findIndex((m) => m.message_id === messageId);

    setTimeout(() => {
      virtuosoRef.current?.scrollToIndex({
        index: idx,
        align: "center",
        behavior: "smooth",
      });
    }, 100);
  };

  // 🧩 ตัวคอมโพเนนต์ Message ที่วัดความสูงได้อัตโนมัติ
  const MessageItem = useCallback(({ msg }: { msg: any }) => {
    const ref = useRef<HTMLDivElement>(null);

    useLayoutEffect(() => {
      if (!ref.current) return;
      const el = ref.current;

      const observer = new ResizeObserver(() => {
        const h = el.getBoundingClientRect().height;
        heightCache.current[msg.message_id] = h;
      });

      observer.observe(el);
      return () => observer.disconnect();
    }, [msg.message_id]);

    return (
      <div ref={ref} className="p-2">
        {msg.message_type === "text" && <div>{msg.content}</div>}
        {msg.message_type === "image" && (
          <img
            src={msg.media_url}
            alt=""
            style={{ borderRadius: 12, maxWidth: "70%", height: "auto" }}
            loading="lazy"
          />
        )}
        {msg.message_type === "sticker" && (
          <img src={msg.media_url} width={120} height={120} alt="sticker" />
        )}
      </div>
    );
  }, []);

  return (
    <Virtuoso
      ref={virtuosoRef}
      data={messages}
      firstItemIndex={100000 - messages.length}
      startReached={loadMoreAbove}
      itemContent={(index, msg) => <MessageItem msg={msg} />}
      itemSize={(index) => {
        const id = messages[index]?.message_id;
        return heightCache.current[id] || 100;
      }}
      defaultItemHeight={100}
      increaseViewportBy={{ top: 1000, bottom: 1000 }}
      followOutput="auto"
    />
  );
}

💡 อธิบายจุดสำคัญ
ส่วน	อธิบาย
ResizeObserver	ใช้วัดขนาดจริงของแต่ละ message แบบ realtime
heightCache	เก็บค่าไว้ให้ Virtuoso ใช้ตอน estimate item height
scroll lock logic	ก่อน prepend message เราจะจำ scrollTop เดิมไว้ แล้วเลื่อนกลับเท่าความสูงที่เพิ่มขึ้น
requestAnimationFrame()	ใช้รันหลัง DOM render เสร็จ เพื่อไม่ให้กระตุก
lazy image loading	ลดการ reflow ระหว่างโหลดรูป
🧪 Test Plan
Test Case	Expected
Scroll up ช้า ๆ	ไม่กระพริบ DOM
Jump ไปข้อความกลาง	Scroll สมูทมาก
Jump ซ้ำไปข้อความเดิม	ไม่เด้ง ไม่โหลดซ้ำ
Internet ช้า	Scroll stable (ไม่ flash)

ถ้าคุณยืนยันว่าใช้ Zustand + Virtuoso v4.14.1 ผมจะเขียน version ที่ integrate กับ store โดยตรง (แทน useState) ให้ต่อใน Phase 4 เพื่อเชื่อมกับระบบ messageStore/conversationStore ที่คุณมีอยู่ตอนนี้ 🔥